name: FYP_Backtesting_WebApplication
channels:
  - defaults
dependencies:
  - autopep8=1.6.0=pyhd3eb1b0_1
  - ca-certificates=2023.01.10=haa95532_0
  - certifi=2022.12.7=py39haa95532_0
  - openssl=1.1.1t=h2bbff1b_0
  - pip=23.0.1=py39haa95532_0
  - pycodestyle=2.10.0=py39haa95532_0
  - python=3.9.16=h6244533_2
  - setuptools=65.6.3=py39haa95532_0
  - sqlite=3.41.1=h2bbff1b_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tzdata=2022g=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py39haa95532_0
  - wincertstore=0.2=py39haa95532_2
  - pip:
      - appdirs==1.4.4
      - backtrader==1.9.76.123
      - beautifulsoup4==4.12.0
      - cffi==1.15.1
      - charset-normalizer==3.1.0
      - click==8.1.3
      - colorama==0.4.6
      - contourpy==1.0.7
      - cryptography==40.0.1
      - cycler==0.11.0
      - flask==2.2.3
      - fonttools==4.39.2
      - frozendict==2.3.6
      - html5lib==1.1
      - idna==3.4
      - importlib-metadata==6.1.0
      - importlib-resources==5.12.0
      - itsdangerous==2.1.2
      - jinja2==3.1.2
      - kiwisolver==1.4.4
      - lxml==4.9.2
      - markupsafe==2.1.2
      - matplotlib==3.4.3
      - multitasking==0.0.11
      - numpy==1.24.2
      - packaging==23.0
      - pandas==1.5.3
      - pillow==9.4.0
      - pycparser==2.21
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - pytz==2023.2
      - quantstats==0.0.59
      - requests==2.28.2
      - scipy==1.10.1
      - seaborn==0.12.0
      - six==1.16.0
      - soupsieve==2.4
      - tabulate==0.9.0
      - urllib3==1.26.15
      - webencodings==0.5.1
      - werkzeug==2.2.3
      - yfinance==0.2.14
      - zipp==3.15.0
